<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Chris Abney's Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://github.com/yenba/resume/raw/main/favicon-32x32.png">
  <style>
    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      font-weight: 600;
    }
    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: normal;
    }
    .download-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
      padding: 10px 20px;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: bold;
    }
    .download-button:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body style="width:100%; height:100%; margin:0;">
  <header>
    <h1>Chris Abney's Resume</h1>
    <a href="https://github.com/yenba/resume/raw/main/Resume-Chris-Abney.pdf" download class="download-button">Download PDF</a>
  </header>
  <iframe src="https://docs.google.com/gview?url=https://github.com/yenba/resume/raw/main/Resume-Chris-Abney.pdf&embedded=true" style="width:100%; height:calc(100% - 50px);" frameborder="0"></iframe>
</body>
</html>
